{
  "expo": {
    "name": "Cuentas Claras",
    "slug": "cuentas-claras",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "cuentasclaras",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.estebanramir.cuentasclaras",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E5C4C"
      },
      "edgeToEdgeEnabled": true
    },
    "icon": "./assets/icon.png",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F7F5",
          "dark": {
            "backgroundColor": "#101412"
          },
          "image": "./assets/icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1E5C4C",
          "defaultChannel": "recordatorios"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://10.0.2.2:4000",
      "eas": {
        "projectId": ""
      }
    }
  }
}
